<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="card-sec">
            <div class="container">
                <div class="title-row">
                    <p>WE LOVE EACH OTHER</p>
                    <h2>Our story</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut, labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <div class="row">
                    <div class="col-one">
                        <div class="card-body-1">
                            <div class="card">
                                <h3>First We Meet</h3>
                                <span>DECEMBER 25, 2015</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut, labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <a href="#">Readmore</a>
                            </div>
                            <div class="card-image">
                                <img src="images/story-1.jpg" alt="">
                            </div>   
                            <div class="vertical">
                                
                            </div>
                        </div>
                    </div>
                </div>   
                <div class="row">
                    <div class="col-two">
                        <div class="card-body-2 ">
                            <div class="card-image">
                                <img src="images/story-2.jpg" alt="">
                            </div>
                            <div class="card second-card">
                                <h3>First Date</h3>
                                <span>DECEMBER 28, 2015</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut, labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <a href="#">Readmore</a>
                            </div>                           
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-three">
                        <div class="card-body-1">
                            <div class="card">
                                <h3>In A Relationship</h3>
                                <span>JANUARY 1,2016</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut, labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <a href="#">Readmore</a>
                            </div>
                            <div class="card-image">
                                <img src="images/story-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>